{{!-- authentication here --}}
    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            {{!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            --}}
        </div>

        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>

        {{!-- <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div> --}}

        {{!-- *** NEED TO FIX THIS *** --}}
        {{!-- <a href="/home">
            <button type="submit" class="btn btn-primary">Login</button>
        </a> --}}

        {{!-- this works for now --}}
        <a class="btn btn-primary" href="/home" role="button">Login</a>

        <a class="btn btn-success" href="/signup" role="button">Sign Up!</a>

        </form>
